<!DOCTYPE html>
<html>

<head>
    <title>Ensaco</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap431/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ensaco.css">
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

    <style>

    </style>
</head>

<body></body>
<div class="loader">
    <div class="lds-grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="scroll-info shadow-lg"><img src="assets/images/scroll.svg" width="auto" height="92px"></div>
<header>
    <div class="container">
        <!--NAV BAR-->
        <div class="row">
            <div class="col-12 nav-bar">
                <div class="row">
                    <div class="col-6 col-lg-3 text-left p-0">
                        <div class="nav-bar__logo m-4">
                            <a href="../ensaco/">
                                <div class="nav-bar__logo--out">
                                    <img class="nav-bar__logo-img" src="assets/images/ensaco.svg" alt="ensaco">
                                </div>
                                <div class="nav-bar__logo--in m-4">
                                    <img class="nav-bar__logo-img" src="assets/images/ensaco-hover.svg" alt="ensaco">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-9 text-right nav-bar__menu pr-0">
                        <div class="ti-menu nav-bar__menu-icon text-black p-4 pr-0 text-center text-white"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTENT BLOCK-->
        <!-- Swiper -->
        <div class="swiper-margin-fix">
            <div class="swiper-container start">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="d-flex justify-content-end align-items-center position-relative slide-content">
                            <div class="slide-content__title mt-15" style="display: none">
                                <div class="p-3 mb-3"><span class="text-black">Integrate Your business Software</span> with cutting edge technology</div>
                                <div class="p-3 h-100 slide-content__subtitle">
                                    We are experts in custom made real-time software for wide industrial applications and development of solutions for automation systems. We do Project development and engineering of industrial and power automation systems and have versatile expertise that
                                    we can deliver through consultancy services.
                                    <div class="d-flex align-items-center justify-content-center mt-5">
                                        <div class="swiper-button-next swiper-button-free ti-arrow-circle-down"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex h-100 align-content-end slide-content__image" style="background-image:url('assets/images/industry04.jpg')"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="d-flex justify-content-start align-items-center position-relative slide-content bg-dark w-100 h-100 m-0">
                            <div class="d-flex h-100 w-50 align-content-end slide-content__image" style="background-image:url('assets/images/industry01.jpg')"></div>
                            <div class="slide-content__title position-relative">
                                <div class="p-3 m-0 mb-0 w-75">Software <span class="text-white">Solutions</span></div>
                                <div class="p-3 pt-0 h-100 w-75 slide-content__subtitle--secondary text-white">
                                    Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                    Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus
                                    auctor fringilla. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.
                                </div>
                                <div class="p-3">
                                    <a href="javascript:void(0)" class="btn btn-sm btn-width animated-button diagonal-cover mb-5">Discover</a>
                                    <div class="d-flex align-items-center justify-content-start text-white mt-5 w-100">
                                        <div class="d-inline-block swiper-button-prev swiper-button-free ti-arrow-circle-up mr-3"></div>
                                        <div class="d-inline-block swiper-button-next swiper-button-free ti-arrow-circle-down"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="swiper-slide">
                        <div class="d-flex justify-content-end align-items-center position-relative slide-content bg-white w-100 h-100 m-0">

                            <div class="slide-content__title position-relative mt-0">
                                <div class="p-3 m-0 mb-0 w-75 text-black">Engineering</div>
                                <div class="p-3 pt-0 h-100 w-75 slide-content__subtitle--secondary text-black">
                                    Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                    Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus
                                    auctor fringilla. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.
                                </div>
                                <div class="p-3">
                                    <a href="javascript:void(0)" class="btn btn-sm btn-width animated-button diagonal-cover mb-5">Discover</a>
                                    <div class="d-flex align-items-center justify-content-start text-white mt-5 w-100">
                                        <div class="d-inline-block swiper-button-prev swiper-button-free ti-arrow-circle-up mr-3"></div>
                                        <div class="d-inline-block swiper-button-next swiper-button-free ti-arrow-circle-down"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex h-100 w-50 align-content-end slide-content__image" style="background-image:url('assets/images/industry05.jpg')"></div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-flex justify-content-start align-items-center position-relative slide-content bg-dark w-100 h-100 m-0">
                            <div class="d-flex h-100 w-50 align-content-end slide-content__image" style="background-image:url('assets/images/industry03.jpg')"></div>
                            <div class="slide-content__title position-relative">
                                <div class="p-3 m-0 mb-0 text-white">Automation</div>
                                <div class="p-3 pt-0 h-100 w-75 slide-content__subtitle--secondary text-white">
                                    Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                    Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus
                                    auctor fringilla. Curabitur blandit tempus porttitor ornare vel eu leo.
                                </div>
                                <div class="p-3">
                                    <a href="javascript:void(0)" class="btn btn-sm btn-width animated-button diagonal-cover mb-5">Discover</a>
                                    <div class="d-flex align-items-center justify-content-start text-white mt-5 w-100">
                                        <div class="d-inline-block swiper-button-prev swiper-button-free ti-arrow-circle-up mr-3"></div>
                                        <div class="d-inline-block swiper-button-next swiper-button-free ti-arrow-circle-down"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- <div class="swiper-button-next ti-arrow-circle-down"></div>
                <div class="swiper-button-prev ti-arrow-circle-up"></div> -->
            </div>
        </div>
    </div>
</header>

<script type="text/javascript" src="assets/js/jquery-331.js"></script>
<script type="text/javascript" src="assets/js/ensaco.js"></script>
<script type="text/javascript" src="assets/js/swiper.js"></script>
</body>



</html>